<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WRF/Chem - Hi there.</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Hi there."><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hi there."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="WRF&amp;#x2F;Chem 模式"><meta property="og:type" content="blog"><meta property="og:title" content="WRF/Chem"><meta property="og:url" content="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/"><meta property="og:site_name" content="Hi there."><meta property="og:description" content="WRF&amp;#x2F;Chem 模式"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213194516063.png"><meta property="og:image" content="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213202231961.png"><meta property="og:image" content="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213202420876.png"><meta property="og:image" content="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221221145507232.png"><meta property="article:published_time" content="2022-10-25T01:18:14.000Z"><meta property="article:modified_time" content="2023-04-03T13:16:14.448Z"><meta property="article:author" content="Xiaodong"><meta property="article:tag" content="WRF-Chem"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213194516063.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/"},"headline":"WRF/Chem","image":["https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213194516063.png","https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213202231961.png","https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221213202420876.png","https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/image-20221221145507232.png"],"datePublished":"2022-10-25T01:18:14.000Z","dateModified":"2023-04-03T13:16:14.448Z","author":{"@type":"Person","name":"Xiaodong"},"publisher":{"@type":"Organization","name":"Hi there.","logo":{"@type":"ImageObject","url":"https://xiaodongnju.github.io/img/logo.svg"}},"description":"WRF&#x2F;Chem 模式"}</script><link rel="canonical" href="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Hi there." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="https://xiaodongnju.github.io/blog/2022/10/25/matplotlibexample/">Gallery</a><a class="navbar-item" href="/blog/categories/paper">Paper</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiaodongnju"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-25T01:18:14.000Z" title="2022/10/25 09:18:14">2022-10-25</time>发表</span><span class="level-item"><time dateTime="2023-04-03T13:16:14.448Z" title="2023/4/3 21:16:14">2023-04-03</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/model/">model</a></span><span class="level-item">20 分钟读完 (大约2970个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WRF/Chem</h1><div class="content"><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li>问题1：configure之后需要修改下configure.wrf文件，mpif90改成mpiifort</li>
<li>人为排放处理需要matlab，必须在admin上运行</li>
</ul>
<h1 id="WRF-Chem-文档说明"><a href="#WRF-Chem-文档说明" class="headerlink" title="WRF-Chem 文档说明"></a>WRF-Chem 文档说明</h1><ul>
<li>Grell 2005 Fully coupled ‘‘online’’ chemistry within the WRF model; AE</li>
<li></li>
</ul>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><h2 id="排放处理"><a href="#排放处理" class="headerlink" title="排放处理"></a>排放处理</h2><ul>
<li><p>关于wildfire排放</p>
<ul>
<li>在<code>Registry/registry.chem</code>中，有物种定义</li>
<li><code>package   biomassb      biomass_burn_opt==1             -          state:mean_fct_agtf,mean_fct_agef,mean_fct_agsv,mean_fct_aggr,firesize_agtf,firesize_agef,firesize_agsv,firesize_aggr;ebu:ebu_no,ebu_no2,ebu_co,ebu_co2,ebu_eth,ebu_hc3,ebu_hc5,ebu_hc8,ebu_ete,ebu_olt,ebu_oli,ebu_pm25,ebu_pm10,ebu_dien,ebu_iso,ebu_api,ebu_lim,ebu_tol,ebu_csl,ebu_hcho,ebu_ald,ebu_ket,ebu_macr,ebu_ora1,ebu_ora2,ebu_so2,ebu_nh3,ebu_oc,ebu_bc,ebu_sulf,ebu_dms;ebu_in:ebu_in_no,ebu_in_no2,ebu_in_co,ebu_in_co2,ebu_in_eth,ebu_in_hc3,ebu_in_hc5,ebu_in_hc8,ebu_in_ete,ebu_in_olt,ebu_in_oli,ebu_in_pm25,ebu_in_pm10,ebu_in_dien,ebu_in_iso,ebu_in_api,ebu_in_lim,ebu_in_tol,ebu_in_csl,ebu_in_hcho,ebu_in_ald,ebu_in_xyl,ebu_in_ket,ebu_in_macr,ebu_in_ora1,ebu_in_ora2,ebu_in_so2,ebu_in_nh3,ebu_in_oc,ebu_in_bc,ebu_in_sulf,ebu_in_dms,ebu_in_ash</code></li>
<li><code>ebu</code>表示最终模式需要的物种；<code>ebu_in</code> 表示排放文件中的物种（<code>wrffirechemi_d01</code>文件中，物种名称为<code>ebu_in_no</code>）</li>
</ul>
</li>
<li><p>数据处理流程</p>
<ol>
<li>数据读取程序为<code>share/mediation_integrate.F</code>, 数据读到<code>ebu_in</code>数组中（此为推测），如下：</li>
</ol>
<ul>
<li>```fortran<pre><code>CALL med_auxinput_in ( grid, ialarm, config_flags )
WRITE ( message , FMT=&#39;(A,i3,A,i3)&#39;) &#39;Input data processed for aux input &#39;,&amp;
    ialarm - first_auxinput + 1, &#39; for domain &#39;,grid%id
</code></pre><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 在```chem/emissions_driver.F```程序中调用 ```do_plumerisefire```将```ebu_in```赋值给```ebu```, </span><br><span class="line"></span><br><span class="line">   - 涉及子程序```chem/module_plumerise1.f90```</span><br><span class="line">   - ```do_plumerisefire```是根据```namelist.input```中的```plumerisefire_frq```来设置的，每隔一段时间运行一次</span><br><span class="line"></span><br><span class="line">   - ```fortran</span><br><span class="line">            if( do_plumerisefire )then</span><br><span class="line">               CALL wrf_debug(15,&#x27;fire emissions: calling biomassb&#x27;)</span><br><span class="line">               write(0,*)ktau,stepfirepl</span><br><span class="line">               call plumerise_driver (id,ktau,dtstep,                           &amp;</span><br><span class="line">                ebu,ebu_in,                                                     &amp;</span><br><span class="line">                mean_fct_agtf,mean_fct_agef,mean_fct_agsv,mean_fct_aggr,        &amp;</span><br><span class="line">                firesize_agtf,firesize_agef,firesize_agsv,firesize_aggr,        &amp;</span><br><span class="line">                config_flags, t_phy,moist,                                      &amp;</span><br><span class="line">                rho_phy,vvel,u_phy,v_phy,p_phy,                                 &amp;</span><br><span class="line">                emis_ant,z_at_w,z,config_flags%scale_fire_emiss,                &amp;</span><br><span class="line">                ids,ide, jds,jde, kds,kde,                                      &amp;</span><br><span class="line">                ims,ime, jms,jme, kms,kme,                                      &amp;</span><br><span class="line">                its,ite, jts,jte, kts,kte                                       )</span><br><span class="line">             endif</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>在<code>chem/emissions_driver.F</code>程序中调用 <code>add_emis_burn</code>：</p>
<ul>
<li><p>```fortran</p>
<pre><code> CASE (BIOMASSB,BIOMASSB_MOZC,BIOMASSB_MOZ,BIOMASSB_GHG)
   CALL wrf_debug(15,&#39;fire emissions: adding biomassb emissions&#39;)
   call add_emis_burn(id,dtstep,ktau,dz8w,rho_phy,chem,&amp;
        julday,gmt,xlat,xlong,t_phy,p_phy,                           &amp;
        ebu,config_flags%chem_opt,0,config_flags%biomass_burn_opt,     &amp;
        num_chem,ids,ide, jds,jde, kds,kde,                                   &amp;
        ims,ime, jms,jme, kms,kme,                                   &amp;
        its,ite, jts,jte, kts,kte                                    )
</code></pre><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 注意：```chem/module_add_emiss_burn.F```中将排放中的物种分配给不同的化学机制</span><br><span class="line"></span><br><span class="line">- ```fortran</span><br><span class="line">        emiss_select:  SELECT CASE(chem_opt)</span><br><span class="line">        CASE (RADM2,RACM_KPP,RACM_MIM_KPP,SAPRC99_KPP,SAPRC99_MOSAIC_4BIN_VBS2_KPP, &amp;</span><br><span class="line">             SAPRC99_MOSAIC_8BIN_VBS2_AQ_KPP, SAPRC99_MOSAIC_8BIN_VBS2_KPP)</span><br><span class="line">            do j=jts,jte</span><br><span class="line">            do i=its,ite</span><br><span class="line">             do k=kts,kte</span><br><span class="line">          conv_rho=r_q*4.828e-4/rho_phy(i,k,j)*dtstep/60./dz8w(i,k,j)</span><br><span class="line">          chem(i,k,j,p_csl)  =  chem(i,k,j,p_csl)                        &amp;</span><br><span class="line">                           +ebu(i,k,j,p_ebu_csl)*conv_rho</span><br><span class="line">          chem(i,k,j,p_iso)  = chem(i,k,j,p_iso)                         &amp;</span><br><span class="line">                           +ebu(i,k,j,p_ebu_iso)*conv_rho</span><br><span class="line">          chem(i,k,j,p_no)   = chem(i,k,j,p_no)                          &amp;</span><br><span class="line">                           +ebu(i,k,j,p_ebu_no)*conv_rho</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>注意，在<code>emissions_driver.F</code>中，由于不同化学机制的物种不一样，需要对读入的排放数据进行匹配（mapping），</p>
</li>
<li><p>存在问题，<code>saprc99</code>机制中并没有正确读入野火排放数据，<code>VOC</code>的mapping是和其他机制一样，比如<code>chem/module_add_emiss_burn.F</code>文件中，<code>saprc99</code>机制中并没有<code>HC3</code>物种，只有<code>ALK</code>，所以<code>p_hc3=1</code>,读入的<code>ebu(p_ebu_hc3)</code>排放赋值给了一个不存在的物种！！！</p>
</li>
<li><p>需要修改，参考<code>Simulating Air Pollution in the Severe Fires Event during 2015 El-Niño in Indonesia using WRF-Chem</code></p>
</li>
</ol>
</li>
</ul>
<h1 id="MOSAIC气溶胶模块"><a href="#MOSAIC气溶胶模块" class="headerlink" title="MOSAIC气溶胶模块"></a>MOSAIC气溶胶模块</h1><ul>
<li><p>mosaic bin粒径范围设置, 在<code>module_mosaic_driver.F</code>程序中</p>
<ul>
<li><p>```fortran<br>!<br>!   set section size arrays<br>!</p>
<pre><code>    do itype = 1, ntype_aer
  nhi = nsize_aer(itype)
  dlo_sect(1,itype) = 3.90625e-6
  dhi_sect(nhi,itype) = 10.0e-4

  dum = log( dhi_sect(nhi,itype)/dlo_sect(1,itype) ) / nhi !replaced alog by log by Manish Shrivastava on 11/28/2011. alog denoted natural log in fortran 77. log(x) is natural log in fortran 90
  do n = 2, nhi
dlo_sect(n,itype) = dlo_sect(1,itype) * exp( (n-1)*dum )
dhi_sect(n-1,itype) = dlo_sect(n,itype)
  end do
  do n = 1, nhi
dcen_sect(n,itype) = sqrt( dlo_sect(n,itype)*dhi_sect(n,itype) )
volumlo_sect(n,itype) = (pi/6.) * (dlo_sect(n,itype)**3)
volumhi_sect(n,itype) = (pi/6.) * (dhi_sect(n,itype)**3)
volumcen_sect(n,itype) = (pi/6.) * (dcen_sect(n,itype)**3)
sigmag_aer(n,itype) = (dhi_sect(n,itype)/dlo_sect(n,itype))**0.289
  end do
</code></pre><p>  end do</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 简化测试8bin的结果如下：</span><br><span class="line"></span><br><span class="line">  - ```fortran</span><br><span class="line">          program main </span><br><span class="line">          real dlo_sect(8)</span><br><span class="line">          real dhi_sect(8)</span><br><span class="line">          integer nhi</span><br><span class="line">          nhi = 8</span><br><span class="line">          dlo_sect(1) = 3.90625e-6</span><br><span class="line">          dhi_sect(nhi) = 10.0e-4</span><br><span class="line">          dum = log( dhi_sect(nhi)/dlo_sect(1) ) / nhi </span><br><span class="line">          do n = 2, nhi</span><br><span class="line">            dlo_sect(n) = dlo_sect(1) * exp( (n-1)*dum )</span><br><span class="line">            dhi_sect(n-1) = dlo_sect(n)</span><br><span class="line">          end do</span><br><span class="line">          print*,dlo_sect</span><br><span class="line">          print*,dhi_sect</span><br><span class="line">          end</span><br><span class="line">      </span><br><span class="line">    ! 输出为</span><br><span class="line">    3.9062502E-06  7.8125004E-06  1.5625001E-05  3.1250001E-05  6.2500003E-05  1.2500001E-04  2.5000001E-04  5.0000002E-04</span><br><span class="line">    7.8125004E-06  1.5625001E-05  3.1250001E-05  6.2500003E-05  1.2500001E-04  2.5000001E-04  5.0000002E-04  1.0000000E-03</span><br><span class="line">    </span><br><span class="line">  ! 4 bins</span><br><span class="line">        3.9062502E-06  1.5625001E-05  6.2500003E-05  2.5000001E-04</span><br><span class="line">        1.5625001E-05  6.2500003E-05  2.5000001E-04  1.0000000E-03</span><br><span class="line">      </span><br></pre></td></tr></table></figure>
</li>
<li></li>
<li><img src="/blog/2022/10/25/WRFChem/image-20221213194516063.png" class="" title="image-20221213194516063">
</li>
</ul>
</li>
<li><p>saprc99_mosaic_8bin_vbs2_aq (chem_opt=203)说明</p>
<ul>
<li><p>参考文献<code>Shrivastava, M., Fast, J., Easter, R., Gustafson Jr, W. I., Zaveri, R. A., Jimenez, J. L., Saide, P., and Hodzic, A.: Modeling organic aerosols in a megacity: comparison of simple and complex representations of the volatility basis set approach, Atmos. Chem. Phys., 11, 6639-6662, 10.5194/acp-11-6639-2011, 2011.</code></p>
</li>
<li><p><strong>SAPRC-99 mechanism</strong> with <strong>The 9-species VBS mechanism</strong> / <strong>highly condensed 2-species SOA mechanism</strong></p>
</li>
<li><p><strong>POA</strong>的计算</p>
<ul>
<li>The POA species are segregated by two emissions sectors: biomass burning and anthropogenic (predominately fossil fuel)</li>
<li>To allow calculating O:C ratios for the modeled OA, separate model species are used for the oxygen and non-oxygen (C, H, N) components of each species.</li>
<li>POA(a)<em>i,e,x,n</em> = aerosol-phase POA, where i is the volatility species (1–9), e is either the biomass or anthropogenic emission sector, x is either the oxygen or non-oxygen component, and n is the size bin (1–4).</li>
<li>模式中的POA物种名如，pcg1_b_c、pcg2_f_c</li>
</ul>
</li>
<li><p><strong>SOA</strong>的计算</p>
<ul>
<li><p>SOA包括两个部分</p>
<ul>
<li>SI-SOA: formation from S/IVOC, 模式中物种名和POA对应，opcg1_b_c、opcg2_f_c<ul>
<li><img src="/blog/2022/10/25/WRFChem/image-20221213202231961.png" class="" title="image-20221213202231961"></li>
</ul>
</li>
<li>V-SOA: formation from trantional VOCs,模式中物种名分别为ant1_c和biog1_c，分别表示来自人为排放VOC和自然排放VOC<ul>
<li>可以从KPP中的mechanism文件中看出saprc99_mosaic_8bin_vbs2_aq.eqn</li>
<li><img src="/blog/2022/10/25/WRFChem/image-20221213202420876.png" class="" title="image-20221213202420876">
</li>
</ul>
</li>
</ul>
</li>
<li><p>WRF-Chem中使用的实际上是<strong>SAPRC-99 mechanism</strong> with <strong>highly condensed 2-species SOA mechanism</strong>，只考虑了2种挥发性的POA，即 </p>
<p>$C^∗\ values\ (at\ 298\ K\ and\ 1\ atm)\ of\ 10^{−2}\ and\ 10^5\ µg\ m^{−3} $</p>
<ul>
<li>there are 40 POA species (8 gas, 32 aerosol), 20 SI-SOA species (4 gas, 16 aerosol), and 10 V-SOA species (2 gas, 8 aerosol) （Shrivastava的文章中使用的是4bin的MOSAIC方案）</li>
<li>其中POA中POA(a)<em>i</em> = 2<em>,e,x</em> would almost entirely remain in the gas phase under most atmospheric conditions due to its high volatility，因此模式只输出16个aerosol物种</li>
<li><strong>注意</strong>： 在8binMOSAIC方案中，V-SOA只输出了4个bin（共8 aerosol，同4bin方案），<strong>其他bin的变量没有输出，在register.chem中有定义</strong></li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="气溶胶光学性质的计算"><a href="#气溶胶光学性质的计算" class="headerlink" title="气溶胶光学性质的计算"></a>气溶胶光学性质的计算</h1><h2 id="总体思路（以MOSAIC方案为例）"><a href="#总体思路（以MOSAIC方案为例）" class="headerlink" title="总体思路（以MOSAIC方案为例）"></a>总体思路（以MOSAIC方案为例）</h2><ul>
<li>相同bin中内混，不同bin之间外混；对特定的bin[i]：<ol>
<li>计算各组分质量$M_{i,j}$和数浓度$N_i$</li>
<li>根据质量和数浓度计算体积$V_{i,j}$和直径$D_{p,i}$</li>
<li>计算负折射指数(这里会根据混合方式的不同[表现在模式中即option_method]分别计算)：<ol>
<li>volume averaging approximation: 总的负折射率等于质量加权平均</li>
<li>Maxwell-Garnett approximation：根据Maxwell-Garnett计算</li>
<li>shell-core mixing：分别计算核和壳的负折射指数</li>
</ol>
</li>
<li>调用mie散射算法计算总的吸收效率、散射效率和不对称因子（这里会根据option_mie选项有两种方法）：<ol>
<li>option_mie=1  切比雪夫多项式近似… Chebyshev economization 即简化了Mie散射计算过程</li>
<li>option_mie=2 完整的Mie散射算法</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="程序中细节说明"><a href="#程序中细节说明" class="headerlink" title="程序中细节说明"></a>程序中细节说明</h2><ul>
<li><p>气溶胶光学性质参数的计算程序</p>
<ul>
<li>optical_driver.F </li>
<li>module_optical_averaging.F </li>
<li>重要的子程序 </li>
</ul>
<ol>
<li><p>subroutine optical_prep_sectional， 准备Mie散射计算需要的相关数据</p>
<ul>
<li><p>根据气溶胶组分数据计算下列变量：</p>
</li>
<li><p>```fortran<br>radius_core,radius_wet, number_bin,                     &amp;<br>swrefindx,swrefindx_core,swrefindx_shell,               &amp;<br>lwrefindx,lwrefindx_core,lwrefindx_shell</p>
<p>!    number_bin_col(nbin_a,kmaxd) —   number density in layer, #/cm^3<br>!    radius_wet_col(nbin_a,kmaxd) — wet radius, shell, cm<br>!       radius_core_col(nbin_a,kmaxd) — core radius, cm; NOTE:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">     - **如果需要修改Mie散射计算结果，可以在此处增加相关变量**</span><br><span class="line"></span><br><span class="line">  2. subroutine optical_averaging ，其中，会调用</span><br><span class="line"></span><br><span class="line">     - optical_prep_sectional 子程序： 计算*3-D arrays for refractive index, wet radius, and aerosol number then passed into mieaer_sectional*</span><br><span class="line">     - mieaer程序： *produces vertical profiles of aerosol optical properties for 4 wavelengths that are put into 3-D arrays and passed back up to chem_driver.F*，其中</span><br><span class="line"></span><br><span class="line">     - *tauaer\*, waer\*, gaer\* passed to module_ra_gsfcsw.F*</span><br><span class="line"></span><br><span class="line">     - *tauaer\*, waer\*, gaer\*, l2-l7 passed to module_phot_fastj.F*</span><br><span class="line"></span><br><span class="line">- 输出变量说明：</span><br><span class="line"></span><br><span class="line">  - ```fortran</span><br><span class="line">    ! OUTPUT: saved in module_fastj_cmnmie</span><br><span class="line">    !   real tauaer  ! aerosol optical depth 气溶胶光学厚度</span><br><span class="line">    !        waer    ! aerosol single scattering albedo 单次散射反照率</span><br><span class="line">    !        gaer    ! aerosol asymmetery factor 不对称因子</span><br><span class="line">    !        extaer  ! aerosol extinction 消光</span><br><span class="line">    !        l2,l3,l4,l5,l6,l7 ! Legendre coefficients, numbered 0,1,2,......  勒让德系数</span><br><span class="line">    !        sizeaer ! average wet radius 平均湿半径</span><br><span class="line">    !	 bscoef ! aerosol backscatter coefficient with units km-1 * steradian -1  JCB 2007/02/01 气溶胶后向散射系数</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p>问题：</p>
<ul>
<li><p><strong>如果要修改MIE散射的计算结果，可以在 call mieaer 语句之后添加修改</strong></p>
</li>
<li><p>怎么在wrfout中输出tauaer等参数？grid%tauaer1?改register文件， namelist.input中设置  <strong>opt_pars_out             = 1,</strong></p>
</li>
<li><p>计算AOD： To calculate AOD, you just need to integrate the extinction coef throughout the entire model column; i.e. multiple the extinction coef by the thickness of the model box and sum all the boxes:</p>
<p>AOD = ∑ EXT(l) * dz(l)</p>
<p>With these namelist options, you should have EXTCOEF55 variable in the output that represents the exticntion coefficient at 550 nm in the units of km^-1. You need to calculate layer thickness (can be done by using PH and PHB variables from the WRF-Chem output). The final step is to calculate AOD as multiplication of EXTCOEF55 with the layer thickness (make sure you have it in km). </p>
</li>
<li><p>Alternatively, <strong>you can add “tauaer1, tauaer2, tauaer3, and tauaer4” to the model output using runtime I/O option</strong>. They represent layer AOD at 300, 400, 600, and 999 nm. The vertical integral of these quantities will give you total AOD at these wavelengths and then you can use the Angstrom power law to derive AOD at any wavelength. </p>
</li>
<li><p>```matlab</p>
<h6 id="Calculation-Using-MATLAB"><a href="#Calculation-Using-MATLAB" class="headerlink" title="##################################### Calculation Using MATLAB"></a>##################################### Calculation Using MATLAB</h6><p>Height_in_Km = ((PH + PHB)/(9.81))*(1000) ##### This will calculate the height between WRF levels in Km where PH = Perturbation Geopotential and PHB = Base-State Geopotential.</p>
<p>Then if you have number of levels in your output is suppose K</p>
<p>for X=1:K</p>
<pre><code>Distance_Between_Levels (:,:,X) = Height_in_Km(:,:,X+1) - Height_in_Km(:,:,X);
EXTCOF55_Converted(:,:,X) = (EXTCOF55(:,:,X).*Distance_Between_Levels(:,:,X));
</code></pre><p>end</p>
<p>AOD(:,:)= nansum(EXTCOF55_Converted,3);  ############## Mean of the Level Dimension #########</p>
<h6 id="END"><a href="#END" class="headerlink" title="############################################## END"></a>############################################## END</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - The way I calculate AOD is by using the variables named TAUAER1, TAUAER2, TAUAER3 and TAUAER4.</span><br><span class="line"></span><br><span class="line">    These variables are the aerosol optical depth of each model layer at 300, 400, 600 and 1000 nm, respectively. To calculate the optical depth at another wavelength then you have to calculate the Angstrom exponent following the formula shown in https://en.wikipedia.org/wiki/Angstrom_exponent</span><br><span class="line"></span><br><span class="line">    E.g. I calculate the total AOD in the column at 550 nm using TAUAER2 and TAUAER3 because the 550 nm wavelength falls between 400 and 600 nm:</span><br><span class="line"></span><br><span class="line">    angstrom_exponent =  -( log(TAUAER2) - log(TAUAER3) ) / log(400/600) </span><br><span class="line"></span><br><span class="line">    AOD550_3D     =  TAUAER2 * ( (400/550) ^ angstrom_exponent )</span><br><span class="line"></span><br><span class="line">    AOD550_2D     =  sum(AOD550_2D,3)</span><br><span class="line"></span><br><span class="line">    AOD550_3D is the 3-dimensional AOD where you have an optical depth for each layer of your model. Then, the total column AOD is simply the sum across the third dimension.</span><br><span class="line"></span><br><span class="line">    If the variables TAUAER&lt;n&gt; are not listed in your model outputs, then you need to modify the registry file for chemistry (Registry/registry.chem)and compile again:</span><br><span class="line"></span><br><span class="line">    state   real  tauaer1     ikj   misc     1     -    rh    &quot;TAUAER1&quot;        &quot;bin 1 layer optical thickness&quot; &quot;?&quot;</span><br><span class="line"></span><br><span class="line">    state   real  tauaer2     ikj   misc     1     -    rh    &quot;TAUAER2&quot;        &quot;bin 2 layer optical thickness&quot; &quot;?&quot;</span><br><span class="line"></span><br><span class="line">    state   real  tauaer3     ikj   misc     1     -    rh    &quot;TAUAER3&quot;        &quot;bin 3 layer optical thickness&quot; &quot;?&quot;</span><br><span class="line"></span><br><span class="line">    state   real  tauaer4     ikj   misc     1     -    rh    &quot;TAUAER4&quot;        &quot;bin 4 layer optical thickness&quot; &quot;?&quot;</span><br><span class="line"></span><br><span class="line">```fortran</span><br><span class="line">! key options for aerosol optical properities </span><br><span class="line">aer_op_opt  ! 1-5 设置光学性质计算方法</span><br><span class="line">			! 根据aer_op_opt 设置 option_method 和 option_mie. </span><br><span class="line">			! option_method is used to set the method of aerosol optical properties </span><br><span class="line">			! 1.  volume averaging mixing</span><br><span class="line">			! 2. Maxwell-Garnett mixing </span><br><span class="line">			! 3. shell-core</span><br><span class="line">			! option_mie is used to set the method of mie routines</span><br><span class="line">			</span><br><span class="line">     aer_op_opt_select: SELECT CASE(config_flags%aer_op_opt)</span><br><span class="line">     CASE (VOLUME_APPROX)</span><br><span class="line">       option_method=1</span><br><span class="line">       option_mie=1</span><br><span class="line">     CASE (MAXWELL_APPROX)</span><br><span class="line">       option_method=2</span><br><span class="line">       option_mie=1</span><br><span class="line">     CASE (VOLUME_EXACT)</span><br><span class="line">       option_method=1</span><br><span class="line">       option_mie=2</span><br><span class="line">     CASE (MAXWELL_EXACT)</span><br><span class="line">       option_method=2</span><br><span class="line">       option_mie=2</span><br><span class="line">     CASE (SHELL_EXACT)</span><br><span class="line">       option_method=3</span><br><span class="line">       option_mie=2</span><br><span class="line">     CASE DEFAULT</span><br><span class="line"></span><br><span class="line">! option_mie    选择怎么计算mie散射</span><br><span class="line">! option_method 选择怎么计算光学性质</span><br><span class="line"></span><br><span class="line">! namelist.input 选项</span><br><span class="line">aer_op_opt  = 1 aerosol optical properties calculated based upon volume approximation</span><br><span class="line">            = 2 aerosol optical properties calculated based upon Maxwell approximation</span><br><span class="line">            = 3 aerosol optical properties calculated based upon exact volume approximation</span><br><span class="line">            = 4 aerosol optical properties calculated based upon exact Maxwell approximation</span><br><span class="line">            = 5 aerosol optical properties calculated based upon exact shell approximation</span><br><span class="line">! 只有1和2选项才计算长波,后面三个只算短波</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>说明</p>
<ul>
<li><p><strong>[Bond et al., 2013, JGR]</strong> 提到: using the Bond and Bergstrom [2006] refractive index and density, <strong>Adachi et al. [2010]</strong> calculated $MAC_{BC}$ for uncoated spheres as 6.4 $m^2g^{-1}$, with increases for volume mixing (13.6 $m^2g^{-1}$), core shell (13.3 $m^2g^{-1}$), Maxwell-Garnet effective medium approximation (12.0 $m^2g^{-1}$), and realistic coated BC particles (9.9 $m^2g^{-1}$) at 550 nm wavelength.</p>
</li>
<li><p>Climate models assume soot particles are spherical and  </p>
<p>(1) uncoated (<strong>external‐mixing model</strong>), </p>
<p>(2) concentrically coated (<strong>core‐shell model</strong>), </p>
<p>(3) <strong>homogeneously mixed</strong> with other materials on a molecular scale (<strong>volume‐mixing model)</strong>,</p>
<p>(4) mixed with other aerosol particles according to rules such as the <strong>Maxwell‐Garnet effective medium approximation</strong> (MGEMA), which assumes that isolated soot spherules are suspended in an embedding material</p>
</li>
</ul>
<img src="/blog/2022/10/25/WRFChem/image-20221221145507232.png" class="" title="image-20221221145507232"></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>WRF/Chem</p><p><a href="https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/">https://xiaodongnju.github.io/blog/2022/10/25/WRFChem/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiaodong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/WRF-Chem/">WRF-Chem</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaodongnju.github.io/blog" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/25/CMAQ%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMAQ代码说明</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/25/WRFChem%E8%BF%90%E8%A1%8C%E8%AE%B0%E5%BD%95/"><span class="level-item">WRF/Chem模式运行记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="Xiaodong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiaodong</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaodongnju" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/aerosol/"><span class="level-start"><span class="level-item">aerosol</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/example/"><span class="level-start"><span class="level-item">example</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/map/"><span class="level-start"><span class="level-item">map</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/model/"><span class="level-start"><span class="level-item">model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/paper/"><span class="level-start"><span class="level-item">paper</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/python/data/"><span class="level-start"><span class="level-item">data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T01:18:14.000Z">2023-03-24</time></p><p class="title"><a href="/blog/2023/03/24/%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%B0%94%E6%BA%B6%E8%83%B6%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8%E4%BF%AE%E6%94%B9%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE/">模式中气溶胶光学性质相关文献总结</a></p><p class="categories"><a href="/blog/categories/paper/">paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T01:18:14.000Z">2023-03-24</time></p><p class="title"><a href="/blog/2023/03/24/%E6%B0%94%E6%BA%B6%E8%83%B6%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8/">气溶胶光学性质</a></p><p class="categories"><a href="/blog/categories/aerosol/">aerosol</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-01T03:14:20.000Z">2022-11-01</time></p><p class="title"><a href="/blog/2022/11/01/HazeDayIndex/">HazeDayIndex</a></p><p class="categories"><a href="/blog/categories/paper/">paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T01:18:14.000Z">2022-10-25</time></p><p class="title"><a href="/blog/2022/10/25/CMAQ%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">CMAQ代码说明</a></p><p class="categories"><a href="/blog/categories/model/">model</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T01:18:14.000Z">2022-10-25</time></p><p class="title"><a href="/blog/2022/10/25/WRFChem/">WRF/Chem</a></p><p class="categories"><a href="/blog/categories/model/">model</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/CMAQ/"><span class="tag">CMAQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/WRF-Chem/"><span class="tag">WRF-Chem</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/data-analysis/"><span class="tag">data analysis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/haze/"><span class="tag">haze</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/meteoroogy/"><span class="tag">meteoroogy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/other/"><span class="tag">other</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/reach/"><span class="tag">reach</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/visualization/"><span class="tag">visualization</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8/"><span class="tag">光学性质</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%BB%91%E7%A2%B3/"><span class="tag">黑碳</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%BB%91%E7%A2%B3%E3%80%81WRF-chem/"><span class="tag">黑碳、WRF-chem</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#WRF-Chem-文档说明"><span class="level-left"><span class="level-item">2</span><span class="level-item">WRF-Chem 文档说明</span></span></a></li><li><a class="level is-mobile" href="#运行"><span class="level-left"><span class="level-item">3</span><span class="level-item">运行</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#排放处理"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">排放处理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MOSAIC气溶胶模块"><span class="level-left"><span class="level-item">4</span><span class="level-item">MOSAIC气溶胶模块</span></span></a></li><li><a class="level is-mobile" href="#气溶胶光学性质的计算"><span class="level-left"><span class="level-item">5</span><span class="level-item">气溶胶光学性质的计算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#总体思路（以MOSAIC方案为例）"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">总体思路（以MOSAIC方案为例）</span></span></a></li><li><a class="level is-mobile" href="#程序中细节说明"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">程序中细节说明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#END"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">############################################## END</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Hi there." height="28"></a><p class="is-size-7"><span>&copy; 2023 Xiaodong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>