<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaodongnju.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Hexo gitee 搭建博客必须的软件：node.js node.js官方网站：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F; node.js阿里云镜像站：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;node&#x2F; Git Git官网(下载速度可能稍慢)：https:&#x2F;&#x2F;git-scm.com&#x2F; Git阿里云镜像站（推荐）：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mir">
<meta property="og:type" content="article">
<meta property="og:title" content="guide">
<meta property="og:url" content="https://xiaodongnju.github.io/blog/2022/10/23/guide/index.html">
<meta property="og:site_name" content="Hi there.">
<meta property="og:description" content="Hexo gitee 搭建博客必须的软件：node.js node.js官方网站：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F; node.js阿里云镜像站：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;node&#x2F; Git Git官网(下载速度可能稍慢)：https:&#x2F;&#x2F;git-scm.com&#x2F; Git阿里云镜像站（推荐）：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mir">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaodongnju.github.io/blog/2022/10/23/guide/image-20221023174842275.png">
<meta property="article:published_time" content="2022-10-23T09:19:11.000Z">
<meta property="article:modified_time" content="2022-10-23T10:03:50.118Z">
<meta property="article:author" content="Xiaodong">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaodongnju.github.io/blog/2022/10/23/guide/image-20221023174842275.png">


<link rel="canonical" href="https://xiaodongnju.github.io/blog/2022/10/23/guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaodongnju.github.io/blog/2022/10/23/guide/","path":"2022/10/23/guide/","title":"guide"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>guide | Hi there.</title>
  






  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hi there.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-gitee-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">Hexo gitee 搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">必须的软件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%A0%B9%E6%8D%AE%E4%B8%AA%E4%BA%BA%E5%96%9C%E5%A5%BD%E6%9B%BF%E6%8D%A2%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">可根据个人喜好替换的软件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E6%A1%86%E6%9E%B6%E6%88%96%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">要用到的框架或平台：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">安装说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">检验是否成功安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#node-js-%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">node.js 的检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#npm%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">npm的检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git-%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="nav-number">1.0.0.5.3.</span> <span class="nav-text">Git 的检查</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Hexo的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E4%B9%8B%E5%89%8D%E5%8F%AF%E4%BB%A5%E5%85%88%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%8B%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">1、安装之前可以先设置一下淘宝镜像加速器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E6%A1%86%E6%9E%B6"><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">2、全局安装框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1%E3%80%81%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.0.6.3.</span> <span class="nav-text">3-1、创建你的博客目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E3%80%81%E8%BF%9B%E5%85%A5%E4%BD%A0%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.0.6.4.</span> <span class="nav-text">3-2、进入你博客的目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%B0%E4%BD%A0%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.0.6.5.</span> <span class="nav-text">4、复制文件到你博客的目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E5%AE%89%E8%A3%85Hexo%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="nav-number">1.0.0.6.6.</span> <span class="nav-text">5、安装Hexo部署插件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">Git的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E7%A7%B0"><span class="nav-number">1.0.0.7.1.</span> <span class="nav-text">设置用户名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E9%82%AE%E7%AE%B1"><span class="nav-number">1.0.0.7.2.</span> <span class="nav-text">设置用户邮箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="nav-number">1.0.0.7.3.</span> <span class="nav-text">生成密钥</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2-config-yml-%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">博客 _config.yml 文件的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">Hexo常用代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="nav-number">1.0.0.9.1.</span> <span class="nav-text">1、清理缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.0.0.9.2.</span> <span class="nav-text">2、生成静态页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%98%A0%E5%B0%84%EF%BC%88%E9%A2%84%E8%A7%88%EF%BC%89"><span class="nav-number">1.0.0.9.3.</span> <span class="nav-text">3、在本地映射（预览）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E9%83%A8%E7%BD%B2%E6%8E%A8%E9%80%81"><span class="nav-number">1.0.0.9.4.</span> <span class="nav-text">4、部署推送</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E4%BB%A5%E4%B8%8A%E8%BF%9E%E5%86%99%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%88%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%EF%BC%89"><span class="nav-number">1.0.0.9.5.</span> <span class="nav-text">5、以上连写示例一（清理缓存 + 生成静态页面 + 在本地预览）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E4%BB%A5%E4%B8%8A%E8%BF%9E%E5%86%99%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%88%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2-%E9%83%A8%E7%BD%B2%E6%8E%A8%E9%80%81%EF%BC%89"><span class="nav-number">1.0.0.9.6.</span> <span class="nav-text">6、以上连写示例二（清理缓存 + 生成静态页面 + 部署推送）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">资源下载</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaodong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaodongnju.github.io/blog/2022/10/23/guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Xiaodong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi there.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="guide | Hi there.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          guide
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-23 17:19:11 / 修改时间：18:03:50" itemprop="dateCreated datePublished" datetime="2022-10-23T17:19:11+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Hexo-gitee-搭建博客"><a href="#Hexo-gitee-搭建博客" class="headerlink" title="Hexo gitee 搭建博客"></a>Hexo gitee 搭建博客</h1><h4 id="必须的软件："><a href="#必须的软件：" class="headerlink" title="必须的软件："></a>必须的软件：</h4><p><strong>node.js</strong></p>
<p>node.js官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cDovL25vZGVqcy5jbi9kb3dubG9hZC8=">http://nodejs.cn/download/</a></p>
<p>node.js阿里云镜像站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9ucG0udGFvYmFvLm9yZy9taXJyb3JzL25vZGUv">https://npm.taobao.org/mirrors/node/</a></p>
<p><strong>Git</strong></p>
<p>Git官网(下载速度可能稍慢)：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9naXQtc2NtLmNvbS8=">https://git-scm.com/</a></p>
<p>Git阿里云镜像站（推荐）：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9ucG0udGFvYmFvLm9yZy9taXJyb3JzL2dpdC1mb3Itd2luZG93cy8=">https://npm.taobao.org/mirrors/git-for-windows/</a></p>
<h4 id="可根据个人喜好替换的软件："><a href="#可根据个人喜好替换的软件：" class="headerlink" title="可根据个人喜好替换的软件："></a>可根据个人喜好替换的软件：</h4><p><strong>Visual Studio Code</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20vRG93bmxvYWQ=">https://code.visualstudio.com/Download</a></p>
<p><strong>typora</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly93d3cudHlwb3JhLmlvLw==">https://www.typora.io/</a></p>
<p>以上软件若你下载速度慢，可以在这篇文章底部找到我已经下载好了的国内链接，链接里不定期更新以上软件的版本（保证均从官网下载下来不做任何修改）。当然最好是自己去官网下，因为我懒，更新不会很频繁，除非你催我一下（发邮件或者其他什么的）……</p>
<h4 id="要用到的框架或平台："><a href="#要用到的框架或平台：" class="headerlink" title="要用到的框架或平台："></a>要用到的框架或平台：</h4><p><strong>Hexo</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9oZXhvLmlvL3poLWNuLw==">https://hexo.io/zh-cn/</a></p>
<p><strong>Gitee（码云）</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9naXRlZS5jb20v">https://gitee.com/</a></p>
<h4 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h4><p>node.js和Typora就不说了，这个灰常简单。</p>
<p>至于Git，它安装的时候选项挺多的，而且还都是洋文，看不懂的话就全部选 next 就行了。你要是非得搞明白它每个选项的意思，emmmm那建议你们自己去搜吧，网上一搜一大把。我反正是不知道每项的意思，（全是废话…）我也不想知道~&#x2F;手动狗头</p>
<p>VsCode安装好之后默认是英文界面，可以在插件市场里搜索chinese，然后安装之后重启软件，就是中文版了。</p>
<img src="/blog/2022/10/23/guide/image-20221023174842275.png" class="" title="image-20221023174842275">



<p>Code 设置中文</p>
<h4 id="检验是否成功安装"><a href="#检验是否成功安装" class="headerlink" title="检验是否成功安装"></a>检验是否成功安装</h4><p>用 Win + R 打开运行，输入 cmd 并进入cmd窗口</p>
<h5 id="node-js-的检查"><a href="#node-js-的检查" class="headerlink" title="node.js 的检查"></a>node.js 的检查</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<h5 id="npm的检查"><a href="#npm的检查" class="headerlink" title="npm的检查"></a>npm的检查</h5><p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h5 id="Git-的检查"><a href="#Git-的检查" class="headerlink" title="Git 的检查"></a>Git 的检查</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>以上有显示版本号，则说明安装成功</p>
<h4 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h4><h5 id="1、安装之前可以先设置一下淘宝镜像加速器"><a href="#1、安装之前可以先设置一下淘宝镜像加速器" class="headerlink" title="1、安装之前可以先设置一下淘宝镜像加速器"></a>1、安装之前可以先设置一下淘宝镜像加速器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h5 id="2、全局安装框架"><a href="#2、全局安装框架" class="headerlink" title="2、全局安装框架"></a>2、全局安装框架</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h5 id="3-1、创建你的博客目录"><a href="#3-1、创建你的博客目录" class="headerlink" title="3-1、创建你的博客目录"></a>3-1、创建你的博客目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你博客的文件夹名字</span><br></pre></td></tr></table></figure>

<h5 id="3-2、进入你博客的目录"><a href="#3-2、进入你博客的目录" class="headerlink" title="3-2、进入你博客的目录"></a>3-2、进入你博客的目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 你博客的文件夹名字</span><br></pre></td></tr></table></figure>

<h5 id="4、复制文件到你博客的目录"><a href="#4、复制文件到你博客的目录" class="headerlink" title="4、复制文件到你博客的目录"></a>4、复制文件到你博客的目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h5 id="5、安装Hexo部署插件"><a href="#5、安装Hexo部署插件" class="headerlink" title="5、安装Hexo部署插件"></a>5、安装Hexo部署插件</h5><p>请在你博客的目录下启动cmd，再执行以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="Git的配置"><a href="#Git的配置" class="headerlink" title="Git的配置"></a>Git的配置</h4><p>用 Win + R 打开运行，输入 cmd 并进入cmd</p>
<h5 id="设置用户名称"><a href="#设置用户名称" class="headerlink" title="设置用户名称"></a>设置用户名称</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br></pre></td></tr></table></figure>

<h5 id="设置用户邮箱"><a href="#设置用户邮箱" class="headerlink" title="设置用户邮箱"></a>设置用户邮箱</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;用户邮箱&quot;</span><br></pre></td></tr></table></figure>

<h5 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;用户邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>以上代码执行之后，会让你设置密码，推荐一个都不要设置，直接连按三次回车键。</p>
<h4 id="博客-config-yml-文件的配置"><a href="#博客-config-yml-文件的配置" class="headerlink" title="博客 _config.yml 文件的配置"></a>博客 _config.yml 文件的配置</h4><p>打开你博客根目录的 _config.yml 文件，将一下信息添加到里面去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">  type: git</span><br><span class="line"></span><br><span class="line">  repo: https://gitee.com/hcllmsx/hcllmsx.git    #替换成你自己仓库的HTTP URL地址</span><br><span class="line"></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>【注意区分】你博客根目录的 _config.yml 文件，和主题根目录的 _config.yml 文件！</p>
<h4 id="Hexo常用代码"><a href="#Hexo常用代码" class="headerlink" title="Hexo常用代码"></a>Hexo常用代码</h4><h5 id="1、清理缓存"><a href="#1、清理缓存" class="headerlink" title="1、清理缓存"></a>1、清理缓存</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br></pre></td></tr></table></figure>

<p>hexo cl 是 hexo clean 的简写</p>
<h5 id="2、生成静态页面"><a href="#2、生成静态页面" class="headerlink" title="2、生成静态页面"></a>2、生成静态页面</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>hexo g 是 hexo generate 的简写</p>
<h5 id="3、在本地映射（预览）"><a href="#3、在本地映射（预览）" class="headerlink" title="3、在本地映射（预览）"></a>3、在本地映射（预览）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>hexo s 是 hexo server 的简写</p>
<h5 id="4、部署推送"><a href="#4、部署推送" class="headerlink" title="4、部署推送"></a>4、部署推送</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>hexo d 是 hexo deploy 的简写</p>
<h5 id="5、以上连写示例一（清理缓存-生成静态页面-在本地预览）"><a href="#5、以上连写示例一（清理缓存-生成静态页面-在本地预览）" class="headerlink" title="5、以上连写示例一（清理缓存 + 生成静态页面 + 在本地预览）"></a>5、以上连写示例一（清理缓存 + 生成静态页面 + 在本地预览）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<h5 id="6、以上连写示例二（清理缓存-生成静态页面-部署推送）"><a href="#6、以上连写示例二（清理缓存-生成静态页面-部署推送）" class="headerlink" title="6、以上连写示例二（清理缓存 + 生成静态页面 + 部署推送）"></a>6、以上连写示例二（清理缓存 + 生成静态页面 + 部署推送）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h4 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h4><p>由于国内打开国外网站的速度有时候是看运气的，所以如果你下载很慢……可以选择下载我这里下载好的。另外，新建文章的通用模板也在里面，有了它可能会非（mei）常（you）方（luan）便（yong）。最后再再再再重申一次，尽量还是自己下载最新版，因为我更新挺懒的，除非你催我。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9tc3gubGFuem91aS5jb20vYjBld2Z5eXBh">https://msx.lanzoui.com/b0ewfyypa</a>  密码：3t1u</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/other/" rel="tag"># other</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/10/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
