<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hexoguide - Hi there.</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Hi there."><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hi there."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hexo 博客常见问题汇总"><meta property="og:type" content="blog"><meta property="og:title" content="hexoguide"><meta property="og:url" content="https://xiaodongnju.github.io/blog/2022/10/23/hexoguide/"><meta property="og:site_name" content="Hi there."><meta property="og:description" content="Hexo 博客常见问题汇总"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaodongnju.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-10-23T09:19:11.000Z"><meta property="article:modified_time" content="2022-11-01T05:43:12.736Z"><meta property="article:author" content="Xiaodong"><meta property="article:tag" content="other"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaodongnju.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaodongnju.github.io/blog/2022/10/23/hexoguide/"},"headline":"hexoguide","image":["https://xiaodongnju.github.io/blog/img/og_image.png"],"datePublished":"2022-10-23T09:19:11.000Z","dateModified":"2022-11-01T05:43:12.736Z","author":{"@type":"Person","name":"Xiaodong"},"publisher":{"@type":"Organization","name":"Hi there.","logo":{"@type":"ImageObject","url":"https://xiaodongnju.github.io/img/logo.svg"}},"description":"Hexo 博客常见问题汇总"}</script><link rel="canonical" href="https://xiaodongnju.github.io/blog/2022/10/23/hexoguide/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Hi there." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/example">Gallery</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiaodongnju"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-23T09:19:11.000Z" title="2022/10/23 17:19:11">2022-10-23</time>发表</span><span class="level-item"><time dateTime="2022-11-01T05:43:12.736Z" title="2022/11/1 13:43:12">2022-11-01</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/hexo/">hexo</a></span><span class="level-item">14 分钟读完 (大约2174个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">hexoguide</h1><div class="content"><h1 id="Hexo-博客常见问题"><a href="#Hexo-博客常见问题" class="headerlink" title="Hexo 博客常见问题"></a>Hexo 博客常见问题</h1><h4 id="图片问题"><a href="#图片问题" class="headerlink" title="图片问题"></a>图片问题</h4><ul>
<li>参考 <a target="_blank" rel="noopener" href="https://github.com/cocowool/hexo-image-link">https://github.com/cocowool/hexo-image-link</a></li>
<li>安装hexo-image-link</li>
</ul>
<h4 id="新建新的页面（tags-categories-about）"><a href="#新建新的页面（tags-categories-about）" class="headerlink" title="新建新的页面（tags, categories, about）"></a>新建新的页面（tags, categories, about）</h4><p><code>hexo new page tags</code></p>
<p>新建的页面出现在<strong>souce</strong>文件夹下，修改对应的index.md文件：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2022-10-24 09:02:56</span><br><span class="line">index: true</span><br><span class="line">layout: tags</span><br><span class="line">type: tags</span><br></pre></td></tr></table></figure>
<h4 id="ICARUS主题"><a href="#ICARUS主题" class="headerlink" title="ICARUS主题"></a>ICARUS主题</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-theme-icarus</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo config theme icarus</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置文件为 _config.icarus.yml</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">reference： https://ppoffice.github.io/hexo-theme-icarus/</span></span><br></pre></td></tr></table></figure>
<h4 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h4><p><code>hexo new name</code></p>
<h1 id="在Hexo中渲染MathJax数学公式"><a href="#在Hexo中渲染MathJax数学公式" class="headerlink" title="在Hexo中渲染MathJax数学公式"></a>在Hexo中渲染MathJax数学公式</h1><p>在用markdown写技术文档时，免不了会碰到数学公式。常用的Markdown编辑器都会集成<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https%3A%2F%2Fwww.mathjax.org%2F">Mathjax</a>，用来渲染文档中的类Latex格式书写的数学公式。基于Hexo搭建的个人博客，默认情况下渲染数学公式却会出现各种各样的问题。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>Hexo默认使用”hexo-renderer-marked”引擎渲染网页，该引擎会把一些特殊的markdown符号转换为相应的html标签，比如在markdown语法中，下划线’_’代表斜体，会被渲染引擎处理为<code>&lt;em&gt;</code>标签。</p>
<p>因为类Latex格式书写的数学公式下划线 ‘_’ 表示下标，有特殊的含义，如果被强制转换为<code>&lt;em&gt;</code>标签，那么MathJax引擎在渲染数学公式的时候就会出错。例如，$x_i$在开始被渲染的时候，处理为$x<code>&lt;em&gt;</code>i<code>&lt;/em&gt;</code>$，这样MathJax引擎就认为该公式有语法错误，因为不会渲染。</p>
<p>类似的语义冲突的符号还包括’*’, ‘{‘, ‘}’, ‘\’等。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>解决方案有很多，可以网上搜下，为了节省大家的时间，这里只提供亲身测试过的最靠谱的方法。</p>
<p>更换Hexo的markdown渲染引擎，<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fsun11%2Fhexo-renderer-kramed">hexo-renderer-kramed</a>引擎是在默认的渲染引擎<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fhexojs%2Fhexo-renderer-marked">hexo-renderer-marked</a>的基础上修改了一些bug，两者比较接近，也比较轻量级。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>执行上面的命令即可，先卸载原来的渲染引擎，再安装新的。</p>
<p>然后，跟换引擎后行间公式可以正确渲染了，但是这样还没有完全解决问题，行内公式的渲染还是有问题，因为<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fsun11%2Fhexo-renderer-kramed">hexo-renderer-kramed</a>引擎也有语义冲突的问题。接下来到博客根目录下，找到node_modules\kramed\lib\rules\inline.js，把第11行的escape变量的值做相应的修改：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/  escape: /</span>^\\([\\<span class="string">`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line"><span class="string">  escape: /^\\([`</span>*\[\]()<span class="comment">#$+\-.!_&gt;])/</span></span><br></pre></td></tr></table></figure>
<p>这一步是在原基础上取消了对\,{,}的转义(escape)。<br> 同时把第20行的em变量也要做相应的修改。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/  em: /</span>^\b_((<span class="string">?:</span>__|<span class="params">[\s\S])+?)_\b</span>|^\*((<span class="string">?:\*\*</span>|<span class="params">[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line"><span class="params">  em: /^\*((?:\*\*</span>|[\s\S])+<span class="string">?)\*</span>(<span class="string">?!\*</span>)/</span><br></pre></td></tr></table></figure>
<p>重新启动hexo（先clean再generate）,问题完美解决。哦，如果不幸还没解决的话，看看是不是还需要在使用的主题中配置mathjax开关。</p>
<h2 id="在主题中开启mathjax开关"><a href="#在主题中开启mathjax开关" class="headerlink" title="在主题中开启mathjax开关"></a>在主题中开启mathjax开关</h2><p>如何使用了主题了，别忘了在主题（Theme）中开启mathjax开关，下面以next主题为例，介绍下如何打开mathjax开关。</p>
<p>进入到主题目录，找到_config.yml配置问题，把mathjax默认的false修改为true，具体如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MathJax Support</span></span><br><span class="line">mathjax:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  per_page: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>别着急，这样还不够，还需要在文章的Front-matter里打开mathjax开关，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: index.html</span><br><span class="line">date: <span class="number">2016</span>-<span class="number">12</span>-<span class="number">28</span> <span class="number">21</span>:<span class="number">01</span>:<span class="number">30</span></span><br><span class="line">tags:</span><br><span class="line">mathjax: true</span><br><span class="line">--</span><br></pre></td></tr></table></figure>
<p>不要嫌麻烦，之所以要在文章头里设置开关，是因为考虑只有在用到公式的页面才加载 Mathjax，这样不需要渲染数学公式的页面的访问速度就不会受到影响了。</p>
<h1 id="Hexo-gitee-搭建博客"><a href="#Hexo-gitee-搭建博客" class="headerlink" title="Hexo gitee 搭建博客"></a>Hexo gitee 搭建博客</h1><h4 id="必须的软件："><a href="#必须的软件：" class="headerlink" title="必须的软件："></a>必须的软件：</h4><p><strong>node.js</strong></p>
<p>node.js官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cDovL25vZGVqcy5jbi9kb3dubG9hZC8=">http://nodejs.cn/download/</a></p>
<p>node.js阿里云镜像站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9ucG0udGFvYmFvLm9yZy9taXJyb3JzL25vZGUv">https://npm.taobao.org/mirrors/node/</a></p>
<p><strong>Git</strong></p>
<p>Git官网(下载速度可能稍慢)：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9naXQtc2NtLmNvbS8=">https://git-scm.com/</a></p>
<p>Git阿里云镜像站（推荐）：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9ucG0udGFvYmFvLm9yZy9taXJyb3JzL2dpdC1mb3Itd2luZG93cy8=">https://npm.taobao.org/mirrors/git-for-windows/</a></p>
<h4 id="可根据个人喜好替换的软件："><a href="#可根据个人喜好替换的软件：" class="headerlink" title="可根据个人喜好替换的软件："></a>可根据个人喜好替换的软件：</h4><p><strong>Visual Studio Code</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20vRG93bmxvYWQ=">https://code.visualstudio.com/Download</a></p>
<p><strong>typora</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly93d3cudHlwb3JhLmlvLw==">https://www.typora.io/</a></p>
<p>以上软件若你下载速度慢，可以在这篇文章底部找到我已经下载好了的国内链接，链接里不定期更新以上软件的版本（保证均从官网下载下来不做任何修改）。当然最好是自己去官网下，因为我懒，更新不会很频繁，除非你催我一下（发邮件或者其他什么的）……</p>
<h4 id="要用到的框架或平台："><a href="#要用到的框架或平台：" class="headerlink" title="要用到的框架或平台："></a>要用到的框架或平台：</h4><p><strong>Hexo</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9oZXhvLmlvL3poLWNuLw==">https://hexo.io/zh-cn/</a></p>
<p><strong>Gitee（码云）</strong></p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9naXRlZS5jb20v">https://gitee.com/</a></p>
<h4 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h4><p>node.js和Typora就不说了，这个灰常简单。</p>
<p>至于Git，它安装的时候选项挺多的，而且还都是洋文，看不懂的话就全部选 next 就行了。你要是非得搞明白它每个选项的意思，emmmm那建议你们自己去搜吧，网上一搜一大把。我反正是不知道每项的意思，（全是废话…）我也不想知道~/手动狗头</p>
<h4 id="检验是否成功安装"><a href="#检验是否成功安装" class="headerlink" title="检验是否成功安装"></a>检验是否成功安装</h4><p>用 Win + R 打开运行，输入 cmd 并进入cmd窗口</p>
<h5 id="node-js-的检查"><a href="#node-js-的检查" class="headerlink" title="node.js 的检查"></a>node.js 的检查</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<h5 id="npm的检查"><a href="#npm的检查" class="headerlink" title="npm的检查"></a>npm的检查</h5><p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h5 id="Git-的检查"><a href="#Git-的检查" class="headerlink" title="Git 的检查"></a>Git 的检查</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>以上有显示版本号，则说明安装成功</p>
<h4 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h4><h5 id="1、安装之前可以先设置一下淘宝镜像加速器"><a href="#1、安装之前可以先设置一下淘宝镜像加速器" class="headerlink" title="1、安装之前可以先设置一下淘宝镜像加速器"></a>1、安装之前可以先设置一下淘宝镜像加速器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h5 id="2、全局安装框架"><a href="#2、全局安装框架" class="headerlink" title="2、全局安装框架"></a>2、全局安装框架</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h5 id="3-1、创建你的博客目录"><a href="#3-1、创建你的博客目录" class="headerlink" title="3-1、创建你的博客目录"></a>3-1、创建你的博客目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你博客的文件夹名字</span><br></pre></td></tr></table></figure>
<h5 id="3-2、进入你博客的目录"><a href="#3-2、进入你博客的目录" class="headerlink" title="3-2、进入你博客的目录"></a>3-2、进入你博客的目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 你博客的文件夹名字</span><br></pre></td></tr></table></figure>
<h5 id="4、复制文件到你博客的目录"><a href="#4、复制文件到你博客的目录" class="headerlink" title="4、复制文件到你博客的目录"></a>4、复制文件到你博客的目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h5 id="5、安装Hexo部署插件"><a href="#5、安装Hexo部署插件" class="headerlink" title="5、安装Hexo部署插件"></a>5、安装Hexo部署插件</h5><p>请在你博客的目录下启动cmd，再执行以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h4 id="Git的配置"><a href="#Git的配置" class="headerlink" title="Git的配置"></a>Git的配置</h4><p>用 Win + R 打开运行，输入 cmd 并进入cmd</p>
<h5 id="设置用户名称"><a href="#设置用户名称" class="headerlink" title="设置用户名称"></a>设置用户名称</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br></pre></td></tr></table></figure>
<h5 id="设置用户邮箱"><a href="#设置用户邮箱" class="headerlink" title="设置用户邮箱"></a>设置用户邮箱</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;用户邮箱&quot;</span><br></pre></td></tr></table></figure>
<h5 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;用户邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>以上代码执行之后，会让你设置密码，推荐一个都不要设置，直接连按三次回车键。</p>
<h4 id="博客-config-yml-文件的配置"><a href="#博客-config-yml-文件的配置" class="headerlink" title="博客 _config.yml 文件的配置"></a>博客 _config.yml 文件的配置</h4><p>打开你博客根目录的 _config.yml 文件，将一下信息添加到里面去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">  type: git</span><br><span class="line"></span><br><span class="line">  repo: https://gitee.com/hcllmsx/hcllmsx.git    #替换成你自己仓库的HTTP URL地址</span><br><span class="line"></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>【注意区分】你博客根目录的 _config.yml 文件，和主题根目录的 _config.yml 文件！</p>
<h4 id="Hexo常用代码"><a href="#Hexo常用代码" class="headerlink" title="Hexo常用代码"></a>Hexo常用代码</h4><h5 id="1、清理缓存"><a href="#1、清理缓存" class="headerlink" title="1、清理缓存"></a>1、清理缓存</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br></pre></td></tr></table></figure>
<p>hexo cl 是 hexo clean 的简写</p>
<h5 id="2、生成静态页面"><a href="#2、生成静态页面" class="headerlink" title="2、生成静态页面"></a>2、生成静态页面</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>hexo g 是 hexo generate 的简写</p>
<h5 id="3、在本地映射（预览）"><a href="#3、在本地映射（预览）" class="headerlink" title="3、在本地映射（预览）"></a>3、在本地映射（预览）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>hexo s 是 hexo server 的简写</p>
<h5 id="4、部署推送"><a href="#4、部署推送" class="headerlink" title="4、部署推送"></a>4、部署推送</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>hexo d 是 hexo deploy 的简写</p>
<h5 id="5、以上连写示例一（清理缓存-生成静态页面-在本地预览）"><a href="#5、以上连写示例一（清理缓存-生成静态页面-在本地预览）" class="headerlink" title="5、以上连写示例一（清理缓存 + 生成静态页面 + 在本地预览）"></a>5、以上连写示例一（清理缓存 + 生成静态页面 + 在本地预览）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<h5 id="6、以上连写示例二（清理缓存-生成静态页面-部署推送）"><a href="#6、以上连写示例二（清理缓存-生成静态页面-部署推送）" class="headerlink" title="6、以上连写示例二（清理缓存 + 生成静态页面 + 部署推送）"></a>6、以上连写示例二（清理缓存 + 生成静态页面 + 部署推送）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h4 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h4><p>由于国内打开国外网站的速度有时候是看运气的，所以如果你下载很慢……可以选择下载我这里下载好的。另外，新建文章的通用模板也在里面，有了它可能会非（mei）常（you）方（luan）便（yong）。最后再再再再重申一次，尽量还是自己下载最新版，因为我更新挺懒的，除非你催我。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://ihcll.cn/?golink=aHR0cHM6Ly9tc3gubGFuem91aS5jb20vYjBld2Z5eXBh">https://msx.lanzoui.com/b0ewfyypa</a>  密码：3t1u</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>hexoguide</p><p><a href="https://xiaodongnju.github.io/blog/2022/10/23/hexoguide/">https://xiaodongnju.github.io/blog/2022/10/23/hexoguide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiaodong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/other/">other</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaodongnju.github.io/blog" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/23/numpy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">numpy</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="Xiaodong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiaodong</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaodongnju" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/example/"><span class="level-start"><span class="level-item">example</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/paper/"><span class="level-start"><span class="level-item">paper</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-01T03:14:20.000Z">2022-11-01</time></p><p class="title"><a href="/blog/2022/11/01/HazeDayIndex/">HazeDayIndex</a></p><p class="categories"><a href="/blog/categories/paper/">paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T01:18:14.000Z">2022-10-25</time></p><p class="title"><a href="/blog/2022/10/25/matplotlibexample/">matplotlib example gallery</a></p><p class="categories"><a href="/blog/categories/example/">example</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T01:18:14.000Z">2022-10-25</time></p><p class="title"><a href="/blog/2022/10/25/%E6%8A%98%E7%BA%BF%E5%9B%BE/">折线图</a></p><p class="categories"><a href="/blog/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T01:18:14.000Z">2022-10-25</time></p><p class="title"><a href="/blog/2022/10/25/%E7%BB%98%E5%9B%BE%E7%B4%A0%E6%9D%90/">概念图</a></p><p class="categories"><a href="/blog/categories/paper/">paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T01:18:14.000Z">2022-10-25</time></p><p class="title"><a href="/blog/2022/10/25/%E7%BB%98%E5%9B%BE%E7%BB%86%E8%8A%82%E8%AE%BE%E7%BD%AE/">matplotlib绘图细节设置</a></p><p class="categories"><a href="/blog/categories/python/">python</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/data-analysis/"><span class="tag">data analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/haze/"><span class="tag">haze</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/meteoroogy/"><span class="tag">meteoroogy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/other/"><span class="tag">other</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/visualization/"><span class="tag">visualization</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Hexo-博客常见问题"><span class="level-left"><span class="level-item">1</span><span class="level-item">Hexo 博客常见问题</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#新建博客"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">新建博客</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#在Hexo中渲染MathJax数学公式"><span class="level-left"><span class="level-item">2</span><span class="level-item">在Hexo中渲染MathJax数学公式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原因"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">原因</span></span></a></li><li><a class="level is-mobile" href="#解决方法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">解决方法</span></span></a></li><li><a class="level is-mobile" href="#在主题中开启mathjax开关"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">在主题中开启mathjax开关</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hexo-gitee-搭建博客"><span class="level-left"><span class="level-item">3</span><span class="level-item">Hexo gitee 搭建博客</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#资源下载"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">资源下载</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Hi there." height="28"></a><p class="is-size-7"><span>&copy; 2022 Xiaodong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>